<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Portfólio | Vitor Dias</title>
</head>
<body class="main-bg">  

    <!-- Menu -->
    <aside class="menu white-bg">
        <section class="menu white-bg">
            <div class="main-content menu-content">
            <h1><a href="#inicio">&lsaquo;VDS/&rsaquo;</a></h1>
            <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Habilidades</a></li>
            </ul>
            </nav>
        </section>
    </div>
    </aside>
    <!-- Menu -->

    <div class="menu-spacing"></div>

    <!-- Inicio / primeira tela -->
    <section id="inicio" class="inicio main-bg section">
        <div class="main-content inicio-content">
        <div class="inicio-text-content">
            <p>OLÁ, EU SOU</p>
            <h2 class="name-content meu-nome">Vitor Dias Sousa</h2>
            <p>DESENVOLVEDOR FRONT-END</p>

            <div class="social-content">
                <a href="https://www.linkedin.com/in/vitordiass/" target="_blank">
                  <div class="principal-botao-linkedin">
                    <img src="assets/linkedin.png" alt="" />
                    <p>LinkedIn</p>
                  </div>
                </a>
                <a href="https://github.com/vitordias3" target="_blank">
                  <div class="principal-botao-github">
                    <img src="assets/github.png" alt="" />
                    <p>Github</p>
                </div>
                </a>
              </div>


            </div>
        <div class="inicio-img">
            <img src="assets/Img-inicio.png" alt="imagem de desenvolvedor web">
        </div>
        </div>
    </section>
    <!-- Inicio / primeira tela -->

    <!-- Sobre / segunda tela -->
    <section class="section white-bg">

    </section>
    <!-- Sobre / segunda tela -->

    <!-- Footer -->
    <footer class="main-bg content">
      <div class="main-content footer-content">
        <p>Desenvolvido por
          <a href="https://www.linkedin.com/in/vitordiass/" target="_blank">Vitor Dias</a>
        </p>
      </div>
    </footer>
    <!-- Footer -->
    
    <script src="scripts/"></script>

</body>
</html>
